WEBAPP_HOST=''
WEBAPP_PORT=''

ROOT_URL=''

TELEGRAM_TOKEN=''
LOCAL_DEV=True

DB_NAME=db_name
DB_ADDRESS=111.111.111.111
DB_PORT=123
DB_USER=user
DB_PASSWORD=taxo2^bot#

EMAIL_LOGIN=mail@domen.ru
EMAIL_PASSWORD=password

SMTP_SERVER='smtp.yandex.ru'
SMTP_PORT=465

SUPERUSER_IDS=000000000